body{

  header{
    text-align: center;
    align-items: center;
    .info-text{
      .Titulo{
        transform: translateY(830%);
      }
    }
  }

    .card3{
        padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.35);
            border-radius: 20px;
            display: flex;
            gap: 30px;
            border: 1px solid transparent;
            transition: all 0.3s ease;
            a{
                text-decoration: none;
                font-size: 1.3em;
                color: #fff;
                border: 1px solid transparent;
                padding: 10px 50px;
                box-shadow: 0 5px 15px rgba(0,0,0, 0.35);
                border-radius: 6px;
                transition: all 0.3s ease;
                &:hover{
                    border-color: #fff;
                    box-shadow: none;
                }
            }

            &:hover{
                border-color: #fff;
                box-shadow: none;
            }

            .info{
                h1{
                    margin-bottom: 20px;
                    color: #fff;
                    font-size: 1.7rem;
                    font-weight: bold;
                    font-family: 'Ubuntu';

                }

                p{
                    color: #ccc;
                    font-size: 1.1rem;
                    line-height: 1.8rem;
                    ul{
                        
                        li{
                            color: #ccc;
                            font-size: 1.1rem;
                            line-height: 1.8rem;
                        }
                    }
                }
            }

            background-color: #05216a; width: 20%; margin: 0 auto; 
            transform: translate(388%,-279.6%); 
            min-height: 900px; display: flex; flex-direction: column; justify-content: center; position: absolute;


        }
    #features{
        .feature-cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 2rem;
            .card{
              .content{
                font-size: 20px;
                h1{
                  font-size: 50px;
                }
                p{
                  font-size: 25px; padding: 0 50px 0 50px; line-height: 1.25; text-align: justify;
                  
                }

                ul{
                  color: #ccc; font-size: 25px; padding: 0 50px 0 50px; line-height: 1.25; list-style-position: inside;
                }
              }
            }
            .card3{
                
                display: flex;
                flex-direction: column;
                align-items: center;
                flex: 1;
                min-width: 350px;

                .info{
                    i{
                        color: #fff;
                        font-size: 8rem;
                        width: 100%;
                        text-align: center;
                        margin-bottom: 1.4rem;

                    }
                    h1{
                        text-align: center;

                    }
                    p{
                        font-size: 1.1rem;

                    }
                }
            }
            #card4{
                position: absolute;
                transform: translateY(-130%);
                visibility: hidden;
            }
        }
}

    #about{
        height: 0px;
    }
}



.Titulo{
    border-radius: 0%;
    text-decoration: none;

    .cta {
        display: flex;
        padding: 11px 33px;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        font-size: 25px;
        color: rgb(255, 255, 255);
        background: rgb(0, 0, 0);
        transition: 1s;
        box-shadow: 6px 6px 0 black;
        transform: skewX(-15deg);
        border: none;
      }
      
      .cta:focus {
        outline: none;
      }
      
      .cta:hover {
        transition: 0.5s;
        box-shadow: 10px 10px 0 #FBC638;
      }
      
      .cta .second {
        transition: 0.5s;
        margin-right: 0px;
      }
      
      .cta:hover  .second {
        transition: 0.5s;
        margin-right: 4px;
      }
      
      .span {
        transform: skewX(15deg)
        
      }
      
      .second {
        width: 20px;
        margin-left: 30px;
        position: relative;
        top: 12%;
      }
      
      .one {
        transition: 0.4s;
        transform: translateX(-60%);
      }
      
      .two {
        transition: 0.5s;
        transform: translateX(-30%);
      }
      
      .cta:hover .three {
        animation: color_anim 1s infinite 0.2s;
      }
      
      .cta:hover .one {
        transform: translateX(0%);
        animation: color_anim 1s infinite 0.6s;
      }
      
      .cta:hover .two {
        transform: translateX(0%);
        animation: color_anim 1s infinite 0.4s;
      }
      
      
      @keyframes color_anim {
        0% {
          fill: rgb(255, 255, 255);
        }
      
        50% {
          fill: #FBC638;
        }
      
        100% {
          fill: rgb(255, 255, 255);
        }
      }
}

@media screen and (max-width: 1366px){ 


    body .card3 {
        visibility: hidden;
        position: absolute;
    }

    body #features .feature-cards {
        transform: translate(15%);
        visibility: visible;

        #card4 {
            visibility: visible;
            background-color: #05216a;
            position: absolute;
            transform: translate(60%, 2%);
            z-index: 10;
        }
    }

    body #about {
        height: 750px;
        
    }

    body{
      #features{
        .feature-cards{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          gap: 2rem;
          .card{
            .content{
              font-size: 20px;
              h1{
                font-size: 40px;
              }
              p{
                font-size: 25px; padding: 0 50px 0 50px; line-height: 1.25; text-align: justify;
                
              }

              ul{
                color: #ccc; font-size: 25px; padding: 0 50px 0 50px; line-height: 1.25; list-style-position: inside;
              }
            }
          }
      }
    }
  }    
  body{
    #features{
      .feature-cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2rem;
        .card{
          .content{
            font-size: 20px;
            h1{
              font-size: 40px;
            }
            p{
              font-size: 25px; padding: 0 50px 0 50px; line-height: 1.25; text-align: justify;
              
            }

            ul{
              color: #ccc; font-size: 25px; padding: 0 50px 0 50px; line-height: 1.25; list-style-position: inside;
            }
          }
        }
    }
  }
}

}

@media screen and (max-width: 900px){



  body #features .feature-cards {
    transform: translate(15%);
    visibility: visible;

    #card4 {
        visibility: visible;
        background-color: #05216a;
        position: absolute;
        transform: translate(13%, 2%);
        z-index: 10;
    }
}

body{

  header{
    text-align: center;
    align-items: center;
    .info-text{
      .Titulo{
        transform: translateY(50%);
      }
    }
  }
  #features{
    .feature-cards{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 2rem;
      .card{
        .content{
          font-size: 20px;
          h1{
            font-size: 40px;
          }
          p{
            font-size: 22px; padding: 0 0px 0 5px; line-height: 1.25; text-align: justify;
            
          }

          ul{
            color: #ccc; font-size: 22px; padding: 0px 0px 5px 5px; line-height: 1.15; list-style-position: inside;
          }
        }
      }
  }
}
}
}